<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" type="text/css"/>

    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    
    <title>Material Ui</title>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;800&display=swap");

html {
  width: 248px;
  height: 100%;
  overflow: hidden;

}
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  width: 100%;
  max-height: 220px;
  font-family: "Open Sans", sans-serif;
}

p {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  height: 25px;
  border-radius: 10px;
  background-color: #B2B2B2;
}

.material_list {
  display: inline-block;
  background-color: #F7F7F7;
  max-height: calc(5 * 44px);
  overflow-x: hidden;
  position: relative;
  overflow-y: scroll;
  scrollbar-color: #B2B2B2 #F7F7F7;
  /* thumb and track color */
  scrollbar-width: thin;
}
.material_list .material {
  padding: 10px;
  width: 220px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.material_list .material .material_wrap {
  width: calc(100% - 24px);
  display: flex;
  align-items: center;
  -moz-user-select: -moz-all;
  -webkit-user-select: initial;
  user-select: initial;
}
.material_list .material .material_wrap .material_preview {
  width: 24px;
  height: 24px;
}
.material_list .material .material_wrap .material_preview .background_preview-color {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 1px solid #252525;
  background-color: #FFAE93;
}
.material_list .material .material_wrap .material_preview > .inactive {
  width: 24px;
  height: 24px;
  border: 1px solid #B2B2B2;
}
.material_list .material .material_wrap .material_preview > .inactive:before {
  content: " ";
  width: inherit;
  height: inherit;
  background-color: #FFFFFF;
  display: inline-block;
  border-radius: 50%;
  opacity: 0.7;
}
.material_list .material .material_wrap .material_name {
  padding-left: 6px;
  color: #B2B2B2;
  height: 24px;
  max-width: 100px;
  line-height: 24px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  font-size: 11px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.material_list .material:hover > .material_wrap > .material_preview > .background_preview-color {
  border: 1px solid #252525 !important;
  transition: 0.5s;
}
.material_list .material:not(.active):hover > .material_wrap > .material_name {
  font-size: 11px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  color: #252525;
  transition: 0.5s;
}
.material_list .material.active .material_name {
  color: #252525;
  font-size: 11px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}
.material_list .material.active .background_preview-color {
  opacity: 1 !important;
}
.material_list .textured {
  background: url("../img/FloorsCheckerboard0037_1_350.jpg") no-repeat center center/cover;
}
.material_list .gradient {
  background: linear-gradient(45deg, #FA6C80 0%, #545FD9 100%);
}

.fade-both:before, .fade-down:before, .fade-up:before {
  content: " ";
  position: fixed;
  transition: opacity 0.5s;
  height: calc(10 * 24px);
  pointer-events: none;
  width: calc(220px + 2 * 5px);
  max-height: calc(5 * 44px);
  background: linear-gradient(0deg, #F7F7F7 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 90%, #F7F7F7 100%);
}

.fade-up:before {
  margin-top: calc(44px);
  background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 90%, #F7F7F7 100%);
}

.fade-down:before {
  height: calc(8 * 24px);
  margin-top: -10px;
  background: linear-gradient(0deg, #F7F7F7 0%, rgba(255, 255, 255, 0) 30%, rgba(255, 255, 255, 0) 100%);
}

.material_add {
  background-color: #F7F7F7;
  position: relative;
  width: 220px;
  height: 24px;
  padding: 10px 15px 10px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;
}

.icon_wrap {
  width: 88px;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  cursor: pointer;
}

.minus_wrap{
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.iconHover:hover {
  background-color: #EFEFEF;
}

.hiddenProp {
  display: none;
  margin-right: 8px;
}

.material:hover > .icon_wrap > .hiddenProp{
  display: flex;
}

.not_visible-icon {
  position: absolute;
  padding: 4px;
  z-index: 2;
}

.active {
  z-index: 5;
  background-color: #F7F7F7;
  top: 0;
  bottom: 0;
  position: -webkit-sticky;
  position: sticky;
 
  font-size: 11px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
}


.active > .material_wrap > p{
    color: #545FD9!important;
}

.Mat_input {
  width: 80%;
  margin-left: 4px;
  height: 20px;
  line-height: 20px;
  border-radius: 3px;
  border: 1px solid #E5E5E5;
  cursor: text;
  font-size: 11px;
  font-weight: 600;
  font-family: "Open Sans", sans-serif;
  outline: none;
}
.Mat_input .Mat_input:focus {
  outline: none;
}

.Mat_OnDrag {
  background-color: #F7F7F7;
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2);
}

.selected {
  background-color: #545FD9;
}
.selected > .material_wrap > .material_preview > .background_preview-color {
  border: 1px solid #FFFFFF !important;
}
.selected > .material_wrap > .material_name {
  color: #FFFFFF !important;
}

/*# sourceMappingURL=style.css.map */

    </style>
</head>
<body>


<div class="material_list" id="mat_list">
   
    <div class="material active" >
        <div class="material_wrap">
            <div class="material_preview ">
               <div class="background_preview-color gradient" style="background: url(./img/rockyGrass.png) no-repeat center center/cover"></div>
                    
            </div>
            <p class="material_name">Rocky Grass</p>
        </div>
 <div class="icon_wrap">
         <div class="minus_wrap iconHover">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line class="minus_icon" x1="4.5" y1="8.5" x2="12.5" y2="8.5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
         </div>
            <img class="iconHover hiddenProp" src="sprites/material_picker.svg" alt="material picker" />
            
            <img class="iconHover hiddenProp" src="sprites/duplicate.svg" alt="duplicate material" />
        </div>
        
    </div>
    <div class="material " >
        <div class="material_wrap">
            <div class="material_preview ">
                <div class="background_preview-color textured" style="background: url(./img/Sand.png) no-repeat center center/cover"></div>
            </div>
            <p class="material_name">Quick Sand</p>
        </div>
 <div class="icon_wrap">
         <div class="minus_wrap iconHover">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line class="minus_icon" x1="4.5" y1="8.5" x2="12.5" y2="8.5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
         </div>
            <img class="iconHover hiddenProp" src="sprites/material_picker.svg" alt="material picker" />
            
            <img class="iconHover hiddenProp" src="sprites/duplicate.svg" alt="duplicate material" />
        </div>
        
    </div>



    
    <div class="material " >
        <div class="material_wrap">
            <div class="material_preview ">
               <div class="background_preview-color gradient" style="background: url(./img/Rocks.png) no-repeat center center/cover"></div>
                    
            </div>
            <p class="material_name">Stones</p>
        </div>
 <div class="icon_wrap">
         <div class="minus_wrap iconHover">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line class="minus_icon" x1="4.5" y1="8.5" x2="12.5" y2="8.5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
         </div>
            <img class="iconHover hiddenProp" src="sprites/material_picker.svg" alt="material picker" />
            
            <img class="iconHover hiddenProp" src="sprites/duplicate.svg" alt="duplicate material" />
        </div>
        
    </div>

    <div class="material " >
        <div class="material_wrap">
            <div class="material_preview ">
                <div class="background_preview-color textured" style="background: url(./img/Desert.png) no-repeat center center/cover"></div>
            </div>
            <p class="material_name">Sand</p>
        </div>
 <div class="icon_wrap">
         <div class="minus_wrap iconHover">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line class="minus_icon" x1="4.5" y1="8.5" x2="12.5" y2="8.5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
         </div>
            <img class="iconHover hiddenProp" src="sprites/material_picker.svg" alt="material picker" />
            
            <img class="iconHover hiddenProp" src="sprites/duplicate.svg" alt="duplicate material" />
        </div>
        
    </div>
    <div class="material " >
        <div class="material_wrap">
            <div class="material_preview ">
                <div class="background_preview-color " ></div>
            </div>
            <p class="material_name">Cryptonite</p>
        </div>
 <div class="icon_wrap">
         <div class="minus_wrap iconHover">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line class="minus_icon" x1="4.5" y1="8.5" x2="12.5" y2="8.5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
         </div>
            <img class="iconHover hiddenProp" src="sprites/material_picker.svg" alt="material picker" />
            
            <img class="iconHover hiddenProp" src="sprites/duplicate.svg" alt="duplicate material" />
        </div>
        
    </div>

    <div class="material " >
        <div class="material_wrap">
            <div class="material_preview ">
                <div class="background_preview-color textured" style="background: url(./img/rockyGrass.png) no-repeat center center/cover"></div>
            </div>
            <p class="material_name">Guacamole</p>
        </div>
 <div class="icon_wrap">
         <div class="minus_wrap iconHover">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line class="minus_icon" x1="4.5" y1="8.5" x2="12.5" y2="8.5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
         </div>
            <img class="iconHover hiddenProp" src="sprites/material_picker.svg" alt="material picker" />
            
            <img class="iconHover hiddenProp" src="sprites/duplicate.svg" alt="duplicate material" />
        </div>
        
    </div>

    <div class="material " >
        <div class="material_wrap">
            <div class="material_preview ">
                <div class="background_preview-color textured" style="background: url(./img/FloorsCheckerboard0037_1_350.jpg)"></div>
            </div>
            <p class="material_name">Checker Board</p>
        </div>
        <div class="icon_wrap">
         <div class="minus_wrap iconHover">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line class="minus_icon" x1="4.5" y1="8.5" x2="12.5" y2="8.5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
         </div>
            <img class="iconHover hiddenProp" src="sprites/material_picker.svg" alt="material picker" />
            
            <img class="iconHover hiddenProp" src="sprites/duplicate.svg" alt="duplicate material" />
        </div>
        
    </div>

    <div class="material " >
        <div class="material_wrap">
            <div class="material_preview ">
                <div class="background_preview-color textured"></div>
            </div>
            <p class="material_name">Chockolate</p>
        </div>
 <div class="icon_wrap">
         <div class="minus_wrap iconHover">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line class="minus_icon" x1="4.5" y1="8.5" x2="12.5" y2="8.5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
         </div>
            <img class="iconHover hiddenProp" src="sprites/material_picker.svg" alt="material picker" />
            
            <img class="iconHover hiddenProp" src="sprites/duplicate.svg" alt="duplicate material" />
        </div>
        
    </div>

    <div class="material " >
        <div class="material_wrap">
            <div class="material_preview ">
                <div class="background_preview-color textured"></div>
            </div>
            <p class="material_name">Cloud</p>
        </div>
 <div class="icon_wrap">
         <div class="minus_wrap iconHover">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line class="minus_icon" x1="4.5" y1="8.5" x2="12.5" y2="8.5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
         </div>
            <img class="iconHover hiddenProp" src="sprites/material_picker.svg" alt="material picker" />
            
            <img class="iconHover hiddenProp" src="sprites/duplicate.svg" alt="duplicate material" />
        </div>
        
    </div>

    <div class="material " >
        <div class="material_wrap">
            <div class="material_preview ">
                <div class="background_preview-color textured"></div>
            </div>
            <p class="material_name">Car paint</p>
        </div>
 <div class="icon_wrap">
         <div class="minus_wrap iconHover">
          <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <line class="minus_icon" x1="4.5" y1="8.5" x2="12.5" y2="8.5" stroke="#4D4D4D" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
         </div>
            <img class="iconHover hiddenProp" src="sprites/material_picker.svg" alt="material picker" />
            
            <img class="iconHover hiddenProp" src="sprites/duplicate.svg" alt="duplicate material" />
        </div>
        
    </div>
   
</div>

<script>
    async function run(){

        //for switching between fade-states later. When we are on the top of the screen we have fade on the bottom, in the middle both ways, and on bottom only top.
        //see fade-both, fade-down, fade-up classes
        let scrollPos = 0
        
        //repleace me
       
      
    //matList is the main list for all the materials to exist in  
    let matList = document.getElementById("mat_list")
    
    let previewIcons = document.querySelectorAll(".material_preview")

    let listHasNoActiveElement = false

    //adds fade and invisible icon to inactive mayerials
    function SetIconsForInactiveElements(){
        Array.from(document.querySelectorAll(".material")).map(views => {
            let nonVisibleIcons = document.createElement("div")
            nonVisibleIcons.classList.add("not_visible-icon")
            let appliedNonVisibleIcon =  views.querySelector(".material_wrap .material_preview .not_visible-icon")
            let matPreviewCircle = views.querySelector(".material_wrap .material_preview .background_preview-color")

        if(!views.classList.contains("active") && appliedNonVisibleIcon === null){
           
           //Add your own icons or fetch here <-------------------------------------
            fetch("./sprites/Action_Hidden_1.svg")
            .then(res => res.text())
            .then(data => nonVisibleIcons.innerHTML = data)
            

            views.querySelectorAll(".material_wrap .material_preview")[0].prepend(nonVisibleIcons)
            views.querySelectorAll(".material_wrap .material_preview .background_preview-color")[0].classList.add("inactive")
        }
        if(views.classList.contains("active")){

            //If the material becomes active again removes all the fades and icons
            if(appliedNonVisibleIcon != null){
              views.querySelector(".material_wrap .material_preview").removeChild(appliedNonVisibleIcon)
              matPreviewCircle.classList.remove("inactive")
            }
        }
        })
    }
    SetIconsForInactiveElements()


    matList.addEventListener("mousemove", () => {
      const currentList = Array.from(document.querySelectorAll(".material")).filter(x => x.classList.contains("active"))
      if(currentList.length === 0) {
        console.log("NOT GOOD")
        
        matList.children[0].classList.add("active")
        matList.children[0].querySelector(".material_wrap").querySelector(".material_preview ").querySelector(".background_preview-color").classList.remove("inactive")
       
      }
    })


    function SwitchFadeStates(){
        let listBox = document.querySelector("#mat_list").getBoundingClientRect()
        let active = document.querySelector(".active")
        let activeElem = active.getBoundingClientRect()
        if(activeElem.y === listBox.y ){
            
           if(matList.classList.contains("fade-both") || matList.classList.contains("fade-down")){
            matList.classList.remove("fade-down")
            matList.classList.remove("fade-both")
           } 
           console.log("up")
           matList.classList.add("fade-up")
           
        }
        else if(activeElem.y  === listBox.height){
            if(matList.classList.contains("fade-both") || matList.classList.contains("fade-up")){
            matList.classList.remove("fade-up")
            matList.classList.remove("fade-both")
           } 
           console.log("down")
           matList.classList.add("fade-down")
        }
        else{
            console.log("both")
            matList.classList.remove("fade-up")
            matList.classList.remove("fade-down")
            matList.classList.add("fade-both")

        }
        }
    
      //scroll lisnener for switching fade states 
      matList.addEventListener("scroll", () => {
        SwitchFadeStates();
    })
    
    //Activate material on which we have clicked - !! THE FIRST MATERIAL IS SET AMNUALLY BY GIVING IT AN ACTIVE CLASS !!!
    Array.from(matList.children).map((selectMat) => {
        selectMat.addEventListener("click", () => {
            let currentSelection = Array.from(document.querySelectorAll(".material")).filter(x => x.classList.contains("active"))[0]

            if(!listHasNoActiveElement) {
              console.log(currentSelection)
            Array.from(document.querySelectorAll(".material")).map(resetItem => {
                resetItem.classList.remove("active")
            })
          }
            let selected = selectMat
            
            selected.classList.add("active")
            SwitchFadeStates()
            SetIconsForInactiveElements()
        })
    })


    //Swaps the text field with an input field
    function setInputSwapLogic(){

        let matNames = document.querySelectorAll(".material_name")
        
    Array.from(matNames).map(matName => {
        matName.addEventListener("dblclick", () => {
            let materialRow = matName.parentNode.parentNode
            let materialWrap = matName.parentNode.parentNode
            let inputField = document.createElement("input")
            inputField.type="text"
            inputField.name = matName.textContent
            inputField.textContent = matName.textContent
            inputField.value = matName.textContent
            inputField.classList.add("Mat_input")
            
           
            matName.parentNode.insertBefore(inputField, matName)
            matName.parentNode.removeChild(matName)
            console.log(inputField)
            inputField.select()
            inputField.focus()
            

            inputField.addEventListener("keydown", (event) => {
                if(event.keyCode == 13){
                    SwapInputBackToText(inputField)
                }
            })

            inputField.addEventListener("dblclick", () => {
                inputField.select();
            })

            document.addEventListener("click", (e) => {
               if(!inputField.contains(e.target)){
                SwapInputBackToText(inputField)
               }

            })


        })
    })
    }

    //Swaps the input field back to paragraph
    function SwapInputBackToText(inputField){
        let newText = document.createElement("p")
        newText.classList.add("material_name")
        newText.textContent = inputField.value;
        inputField.parentNode.insertBefore(newText, inputField)
        inputField.parentNode.removeChild(inputField)
        setInputSwapLogic()
    }

    setInputSwapLogic()    


    //external library for sorting - works better than mine
    new Sortable(matList, {
        handle:".material",
        animation:200,
        easing: "cubic-bezier(1, 0, 0, 1)",
        onMove: function (evt) {
            evt.dragged.classList.add("Mat_OnDrag")
        },
        onEnd: function (evt) {
            evt.item.classList.remove("Mat_OnDrag")

        },
        })

        //remove list elements by clicking on the minus icon
        function removeMaterialFromList(){
          const minusIcons = Array.from(document.querySelectorAll(".minus_wrap"))

          minusIcons.map((minusIcon, index) => {
            minusIcon.addEventListener("click", () => {
              const parent = minusIcon.parentNode.parentNode
              if(parent.classList.contains("active")) {
                  parent.classList.remove("active")
                  let newOne = document.querySelectorAll(".material").item(index + 1)
                  
                  
              }
              matList.removeChild(parent)
             matList.children[0].classList.add("active")
            
             
            })
          })


        }

        removeMaterialFromList()


        }
    run()
</script>


        
</body>
</html>